<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>පාර්ලිමේන්තු මන්ත්‍රීවරුන් සෙවුම</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        .overlay {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            background: #222;
            display: none;
        }

        .overlay__inner {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .overlay__content {
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .spinner {
            width: 75px;
            height: 75px;
            display: inline-block;
            border-width: 2px;
            border-color: rgba(255, 255, 255, 0.05);
            border-top-color: #fff;
            animation: spin 1s infinite linear;
            border-radius: 100%;
            border-style: solid;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>

    <div id="overlay" class="overlay">
        <div class="overlay__inner">
            <div class="overlay__content"><span class="spinner"></span></div>
        </div>
    </div>

    <nav>
        <div class="nav-wrapper blue darken-4">
            <div class="row">
                <div class="col s5">
                    <a href="#" style="margin-left:8px" class="brand-logo"> පාර්ලිමේන්තු මන්ත්‍රීවරුන් සෙවුම</a>
                </div>
                <div class="row">
                    <div class="col s5">
                        <input placeholder="මෙතන සොයන්න..." id="keyword" type="text"
                            class="validate blue-text text-lighten-5">
                    </div>
                    <div class="input-field col s2">
                        <a class="waves-effect waves-light btn blue lighten-2" id="search_btn">සොයන්න</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <div class="row">
        <div class="col s2">

        </div>
        <div class="col s8">
            <span class="Results badge" id="result_count"></span>
        </div>
        <div class="col s2">

        </div>
    </div>

    <div class="row">
        <div class="col s2">

        </div>
        <div class="col s8" id="result">

        </div>
        <div class="col s2">

        </div>
    </div>

    <script src="" async defer></script>
</body>

<script>
    let resCount = $("#result_count");
    let keyword_ = null;
    let overlay = $('#overlay')

    $("#search_btn").click(function () {
        let keyword = $("#keyword").val();
        let results = $("#result");
        results.html("");
        resCount.hide()
        overlay.show()
        this.keyword_ = keyword;
        $.get("./search?query=" + keyword, function (data, status) {
            overlay.hide()
            console.log(data)
            populateResults(data)
        });
    });

    function populateResults(data) {
        resCount.show()
        let results = $("#result");
        results.html("");
        resCount.text(`${data.length} ${data.length === 1 ? "result" : "results"}`)
        data.forEach(element => {
            results.append(generateResultItem(element))
        });
    }

    function generateResultItem(data) {

        let result_item = $(`<div style="border-radius: 1rem;
                                            padding: 1rem;
                                            margin: 1rem;
                                            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);">\
                        <div class="row">
                        <div class="col s6">
                        <div>නම: ${data['name']} </div>\
                        <div>දේශපාලනික පක්ෂය: ${data['political_party']} </div>\
                        <div>මැතිවරණ දිස්ත්‍රික්කය/ ජාතික ලැයිස්තුව: ${data['electoral_district']}</div>\
                        <div>උපන් දිනය: ${data['date_of_birth'] !== null ? data['date_of_birth'] : '-'} (වයස: ${getAge(data['date_of_birth'])}) </div>\
                        <div>සිවිල් තත්වය: ${data['civil_status'] !== null ? data['civil_status'] : '-'}</div>\
                        <div>ආගම: ${data['religion'] !== null ? data['religion'] : '-'}</div>\
                        </div>
                        
                        <div class="col s6" style="justify-content: end; display: flex; padding-right: 3rem; padding-top: 1rem;">
                            <img src="https://www.parliament.lk/uploads/images/members/profile_images/thumbs/${data['id']}.jpg" style="width:106px;">
                        </div>
                    </div>
                        <div>${populateList('සාමාජිකත්වය දරණ කාරක සභා', data['committees_currently_in'])}</div>\
                        <div>${populateList('සාමාජිකත්වය දැරූ කාරක සභා', data['committees_was_in'])}</div>\
                        </div>`
        );
        return result_item;
    }

    function populateList(caption, list) {
        let commisions =
            `<p> ${caption} </p>
        <ul style="padding-left: 4rem;">
            ${list.length < 1 ? "නොමැත" : ""}
            ${list.map((item) => {
                return `<li style="list-style-type:disc;"> ${item} </li>`
            }).join('')}
        </ul>`
        return commisions;
    }

    function getAge(dateString) {
        if (dateString === null) {
            return '-'
        }
        let today = new Date();
        let birthDate = new Date(dateString);
        let age = today.getFullYear() - birthDate.getFullYear();
        let m = today.getMonth() - birthDate.getMonth();
        if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
            age--;
        }
        return `අවුරුදු ${age}`;
    }

</script>

</html>